# Flask Environment Variables
FLASK_APP=runserver.py
FLASK_DEBUG=True
FLASK_ENV='development'
DEBUG=True
DEBUG_CONFIG=True
ROLLBAR_ENABLED=False

ENV='local'
LOG_LEVEL='DEBUG'
SECRET_KEY=''
ENC_KEY=''
REDIS_URL='redis://127.0.0.1:6379/0'
DATABASE_URL='postgres://dev:rr@localhost/redditraffler_dev'
TEST_DATABASE_URL='postgres://test:rr_test@localhost:5433/redditraffler_test'

REDDIT_CLIENT_ID=''
REDDIT_CLIENT_SECRET=''
REDDIT_REDIRECT_URI='http://localhost:5000/auth/redirect'
REDDIT_USER_AGENT=''

BOT_USERNAME=''
BOT_PASSWORD=''
BOT_CLIENT_ID=''
BOT_CLIENT_SECRET=''

ROLLBAR_ACCESS_TOKEN=''

# JS Environment Variables
GA_TRACKING_ID='' # Google Analytics

NEW_RELIC_LOG="stdout"
NEW_RELIC_LICENSE_KEY=''
